# kloudfile.io-client

./: .gitignore  README.md  build.gradle  push.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: ComponentContainer.java  DragDropComponent.java  GifComponent.java  IComponent.java  ScreenShotComponent.java  ScreenShotComponentMac.java
src/main/java/components/container/: ComponentContainer.java  IComponent.java
src/main/java/components/container/input/: IInput.java  IInputManager.java  InputManager.java  InputManagerManager.java  InputType.java
src/main/java/components/container/interfaces/: IComponent.java  IInputManager.java  IScene.java
src/main/java/components/container/scene/: DragDropScene.java  IScene.java  SceneManager.java  ScreenShotScene.java
src/main/java/config/: Config.java
src/main/java/helper/: IOHelper.java  ScreenHelper.java
src/main/java/http/: FileUploadCallBack.java  HttpEvent.java  HttpQueue.java  Upload.java  UploadThread.java  UrlDTO.java
src/main/java/image/: GammaCorrector.java  ScreenGrab.java
src/main/java/image/gif/: GifWriter.java
src/main/java/input/: IInput.java
src/main/java/main/: PushClient.java
src/main/java/scene/: IScene.java  SceneManager.java  ScreenShotScene.java
src/main/resources/: log4j.properties  push.properties
src/me/probE466/: PushClient.java
src/me/probE466/config/: Config.java
src/me/probE466/helper/: IOHelper.java
src/me/probE466/image/: ScreenGrab.java
