group 'me.probE466'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "main.PushClient"

jar {
    manifest {
        attributes 'Implementation-Title': 'Push Client',
                'Implementation-Version': version,
                'Main-Class': 'main.PushClient'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}
